
<style>


.code {
  border-radius: .25em;
  box-sizing: border-box;
  margin-left: 10px;
  padding: 2px;
}

.codeValue {
  border-radius: .25em;
  box-sizing: border-box;
  margin-left: 10px;
  padding: 2px;
}

.identifier {
  border-radius: .25em;
  box-sizing: border-box;
  margin-left: 10px;
  padding: 2px;
}

.sectionBreak {
  border-radius: .25em;
  box-sizing: border-box;
  display: block;
}

.uid {
  border-radius: 0;
  box-sizing: border-box;
}

.utterance {
  display: block;
}

.code {
  background-color: #f4d142;
}

.codeValue {
  background-color: #d2af20;
}

.identifier {
  background-color: #aaaaff;
}

.sectionBreak {
  background-color: #eeeeff;
}

.uid {
  background-color: #eeeeee;
  color: #bbbbbb;
}

.utterance {
/*  border-top: 1px dotted black;
  border-bottom: 1px dotted black; */
}

.utterance + .utterance {
  margin-top: -1px;
}

.context {
  color: #000000;
}
</style>


 <h1 style="margin-top:20px">indirect</h1>

# <h2>Atkinson2007</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>Atkinson2007</pre></p><hr /><div class="utterance"><span class="context">A good starting point for this paper'sresearch goal derives from the work of Atkinson et al., (2007): “[…] a combination of awareness, knowledge, skill, attitude and behavior necessary to make sound financial decisions and ultimately achieve individual financial well-being.” (Atkinson and Messy, 2012). This broad definition acknowledges that financial literacy is a complex construct that cannot easily be measured by a few items (Schuhen and Schürkmann, 2014). Furthermore, it underlines the need for heterogeneous policy instruments designed for and applied at different stages of the financial decision-making process. </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;awareness&gt;makeinformeddecisions]]</span> <span class="code codes">[[finLitDef&gt;knowledge&gt;knowledge_financialprocedures]]</span> <span class="code codes">[[finLitDef&gt;skill&gt;skill_personalfinancialmanagement]]</span> <span class="code codes">[[finLitDef&gt;attitude&gt;makeinformeddecisions]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;supportfinancialdecisionmaking]]</span><span class="code codes">[[finLitDef&gt;indirect&gt;Atkinson2007]]</span> [[finLitDef&gt;indirect&gt;AtkinsonMessy2012]</div>
<hr />
# <h2>AtkinsonMessy2011</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>AtkinsonMessy2011</pre></p><hr /><div class="utterance"><span class="context">Financial literacy is often narrowed down to financial knowledge (Remund, 2010), which implicitly assumes that an increase in financial knowledge results in improved financial behaviour and attitudes. However, the relationship between these three components of financial literacy is more complex. Financial literacy is now generally considered as “a combination of awareness, knowledge, skill, attitude and behaviour necessary to make sound financial decisions and ultimately achieve individual financial well‐being” (OECD/INFE, 2011, p. 3). This definition refers to a combination of knowledge, behaviours and at‐titudes that support financial decision making, ultimately leading to improved financial well‐being (Atkinson & Messy, 2011).</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;awareness&gt;makeinformeddecisions]]</span> <span class="code codes">[[finLitDef&gt;knowledge&gt;knowledge_supportfinancialdecisionmaking]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;supportfinancialdecisionmaking]]</span> <span class="code codes">[[finLitDef&gt;attitude&gt;supportfinancialdecisionmaking]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;OECDINFE2011]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;AtkinsonMessy2011]]</span></div>
<hr />
# <h2>AtkinsonMessy2012</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>AtkinsonMessy2012</pre></p><hr /><div class="utterance"><span class="context">Lusardi and Mitchell (2014) define financial literacy as ‘peoples' ability to process economic information and make informed decisions about financial planning, wealth accumulation, pensions, and debt’, while Atkinson and Messy (2012) define a financially literate person as one who has ‘some basic knowledge of key financial concepts and the ability to apply numeracy skills in financial situations’. This emerging literature on financial literacy argues that poor financial literacy is both causally responsible for suboptimal financial choices of households and individuals, and amenable to being altered by public policy. </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;skill&gt;skill_numeracy]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;lusardiMitchell2014]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;AtkinsonMessy2012]]</span> </div>
<hr /><div class="utterance"><span class="context">There have been many studies to define financial literacy. Gale and Levine (2010) define financial literacy as the ability to make informed and effective decisions about using and managing wealth and money. Atkinson and Messy (2012) define the financial literacy as a combination of awareness, knowledge, skills, attitudes and behaviours necessary to make sound decisions to reach individual financial wealth. According to Lusardi and Mitchell (2014), financial literacy is the ability to make financial planning, build and maintain wealth, make informed decisions on debt and retirement, and use economic knowledge. Jump$tart Coalition for Personal Financial Literacy (2015) defines financial literacy as the ability to use knowledge and skills to manage financial resources throughout the life for financial security. </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;makeinformeddecisions_finPlanning]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_managepersonalfinances]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;GalleandLevine2010]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;AtkinsonMessy2012]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2014]]</span> [[finLitDef&gt;indirect&gt;Jump$tart2015]]</div>
<hr />
# <h2>AustralianSecuritiesandInvestmentsCommision2015</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>AustralianSecuritiesandInvestmentsCommision2015</pre></p><hr /><div class="utterance"><span class="context">The National Financial Literacy Strategy proposed and propagated by the Australian Securities and Investments Commission (2015) described financial literacy as a combination of financial knowledge, skills, attitudes and behaviours necessary to make sound financial decisions, based on personal circumstances, to improve financial wellbeing</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;knowledge&gt;knowledge_financialprocedures]]</span> <span class="code codes">[[finLitDef&gt;skill&gt;skill_personalfinancialmanagement]]</span> <span class="code codes">[[finLitDef&gt;attitude&gt;makeinformeddecisions]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;supportfinancialdecisionmaking]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;AustralianSecuritiesandInvestmentsCommision2015]]</span></div>
<hr />
# <h2>BraunsteinWelch2002</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>BraunsteinWelch2002</pre></p><hr /><div class="utterance"><span class="context">Financial literacy refers to the ability to understand, access,and utilize financial information in ways that contribute to better financial outcomes (Braunstein&Welch, 2002; Hilgert, Hogarth,& Beverly, 2003; Lusardi & Mitchell, 2014).</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;understanding&gt;understanding_personalfinance]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_access_financialinformation]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_utilize_financialinformation]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;BraunsteinWelch2002]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;HilgertHogarthBeverly2003]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2014]]</span></div>
<hr />
# <h2>ColeShastry2009</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>ColeShastry2009</pre></p><hr /><div class="utterance"><span class="context">and process financial information to make informed personal financial decisions (Hilgert & Hogarth, 2002; van Rooij et al., 2012; Lusardi & Mitchell, 2008; Cole & Shastry, 2009) </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;processeconomicinformation]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;HilgertHogarth2002]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;vanRooijetal2012]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2008]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;ColeShastry2009]]</span></div>
<hr />
# <h2>FinkeHuston2014</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>FinkeHuston2014</pre></p><hr /><div class="utterance"><span class="context">Financial literacy is used to refer to ‘a distinct and different construct from financial decision-making, financial behavior, financial outcome/ well-being, and financial education’ (Finke and Huston, 2014). We prefer the definition of Remund, (2010): “a measure of the degree to which one understands key financial concepts and possesses the ability and confidence to manage personal finances through appropriate short-term decision-making and sound, long-range financial planning, while mindful of life events and changing economic condition.</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;ability_managepersonalfinances]]</span> <span class="code codes">[[finLitDef&gt;confidence&gt;confidence_managepersonalfinance]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;FinkeHuston2014]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Remund2010]]</span></div>
<hr />
# <h2>GalleandLevine2010</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>GalleandLevine2010</pre></p><hr /><div class="utterance"><span class="context">There have been many studies to define financial literacy. Gale and Levine (2010) define financial literacy as the ability to make informed and effective decisions about using and managing wealth and money. Atkinson and Messy (2012) define the financial literacy as a combination of awareness, knowledge, skills, attitudes and behaviours necessary to make sound decisions to reach individual financial wealth. According to Lusardi and Mitchell (2014), financial literacy is the ability to make financial planning, build and maintain wealth, make informed decisions on debt and retirement, and use economic knowledge. Jump$tart Coalition for Personal Financial Literacy (2015) defines financial literacy as the ability to use knowledge and skills to manage financial resources throughout the life for financial security. </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;makeinformeddecisions_finPlanning]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_managepersonalfinances]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;GalleandLevine2010]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;AtkinsonMessy2012]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2014]]</span> [[finLitDef&gt;indirect&gt;Jump$tart2015]]</div>
<hr />
# <h2>GieslerVeresiu2014</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>GieslerVeresiu2014</pre></p><hr /><div class="utterance"><span class="context">Financial literacy can be broadly defined as a person’s understanding of personal finance and their skill in managing money (Giesler & Veresiu, 2014).</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;understanding&gt;understanding_personalfinance]]</span> <span class="code codes">[[finLitDef&gt;skill&gt;skill_managingmoney]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;GieslerVeresiu2014]]</span></div>
<hr />
# <h2>GOCReport2017</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>GOCReport2017</pre></p><hr /><div class="utterance"><span class="context">Financial literacy is having the knowledge, skills and confidence to make responsible financial decisions (GOC Report, 2017)</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;knowledge&gt;knowledge_supportfinancialdecisionmaking]]</span> <span class="code codes">[[finLitDef&gt;skill&gt;skill_personalfinancialmanagement]]</span> <span class="code codes">[[finLitDef&gt;confidence&gt;confidence_managepersonalfinance]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;GOCReport2017]]</span></div>
<hr />
# <h2>HilgertHogarth2002</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>HilgertHogarth2002</pre></p><hr /><div class="utterance"><span class="context">and process financial information to make informed personal financial decisions (Hilgert & Hogarth, 2002; van Rooij et al., 2012; Lusardi & Mitchell, 2008; Cole & Shastry, 2009) </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;processeconomicinformation]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;HilgertHogarth2002]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;vanRooijetal2012]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2008]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;ColeShastry2009]]</span></div>
<hr />
# <h2>HilgertHogarthBeverly2003</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>HilgertHogarthBeverly2003</pre></p><hr /><div class="utterance"><span class="context">Financial literacy refers to the ability to understand, access,and utilize financial information in ways that contribute to better financial outcomes (Braunstein&Welch, 2002; Hilgert, Hogarth,& Beverly, 2003; Lusardi & Mitchell, 2014).</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;understanding&gt;understanding_personalfinance]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_access_financialinformation]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_utilize_financialinformation]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;BraunsteinWelch2002]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;HilgertHogarthBeverly2003]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2014]]</span></div>
<hr />
# <h2>Huston2009</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>Huston2009</pre></p><hr /><div class="utterance"><span class="context">In general, literacy refers to an individual’s capability of reading and writing (Zarcadoolas, Pleasant, and Greer 2006). The standard definition of literacy consists of understanding (i.e., recognition of vocabulary, and arithmetic operations) and using forms of documents. Huston (2009) has also conceptualised financial literacy as including two dimensions –understanding (knowledge of personal finance) and use (application of personal finance). Redmund (2010) defines financial literacy as a measure of the degree to which an individual understands personal finance—familiarity with economic concepts and having the ability/skills and confidence to manage personal finances. This should lead to both proper short-term decisionmaking and long-range financial planning, considering life cycle events and uncertain economic circumstances.</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;understanding&gt;understanding_personalfinance]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_managepersonalfinances]]</span> <span class="code codes">[[finLitDef&gt;skill&gt;skill_personalfinancialmanagement]]</span> <span class="code codes">[[finLitDef&gt;confidence&gt;confidence_managepersonalfinance]]</span><span class="code codes">[[finLitDef&gt;indirect&gt;ZarcadoolasPleasantGreer2006]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Huston2009]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Remund2010]]</span></div>
<hr />
# <h2>Huston2010</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>Huston2010</pre></p><hr /><div class="utterance"><span class="context">Financial literacy has multiple meanings. It may mean either financial knowledge or application of financial knowledge (financial behavior). Financial literacy is the measure of the degree to which one understands key financial concepts and possesses the ability and confidence to manage personal finances through appropriate short-term decision-making and long-range financial planning, while being mindful of life events and changing economic conditions (Remund, 2010). This definition is similar in spirit to Huston’s (2010) conceptualization of financial literacy as having two dimensions: understanding (theory) and using (application) personal financial knowledge. Individuals who are financially literate are likely to demonstrate their understanding of financial concepts—such as interest rates, inflation rates, taxes, mortgages, and savings for a retirement plan, bonds and stocks—through financial behaviors (Huston, 2010; van Rooij et al., 2011)</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;understanding&gt;understanding_personalfinance]]</span><span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_interestrates]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_inflationrates]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_taxes]]</span><span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_mortgages]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_savingsforaretirmentplan]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_bonds]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_stocks]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Remund2010]]</span><span class="code codes">[[finLitDef&gt;indirect&gt;Huston2010]]</span></div>
<hr /><div class="utterance"><span class="context">Financial literacy refers to students having sufficient levels of knowledge and skills in personal financial management (Huston, 2010)</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;knowledge&gt;knowledge_personalfinancialmanagement]]</span> <span class="code codes">[[finLitDef&gt;skill&gt;skill_personalfinancialmanagement]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Huston2010]]</span></div>
<hr /><div class="utterance"><span class="context">Huston (2010) suggested defining financial literacy as “how well an individual can understand and use personal finance-related information” (p. 306) </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;understanding&gt;understanding_personalfinance]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Huston2010]]</span></div>
<hr />
# <h2>Kaiseretal2021</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>Kaiseretal2021</pre></p><hr /><div class="utterance"><span class="context">Financial literacy refers to a form of consumer expertise pertaining to the ability to understand and engage in both short-term financial management and long-term financial planning (Kaiser et al., 2021; Lusardi & Mitchell, 2014).</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;makeinformeddecisions_finPlanning]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Kaiseretal2021]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2014]]</span></div>
<hr />
# <h2>Lusardi2008</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>Lusardi2008</pre></p><hr /><div class="utterance"><span class="context">Financial literacy pertains to the knowledge of basic financial concepts</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;knowledge&gt;knowledge_financialconcepts_inflation]]</span> <span class="code codes">[[finLitDef&gt;knowledge&gt;knowledge_financialconcepts_compounding]]</span> <span class="code codes">[[finLitDef&gt;knowledge&gt;knowledge_financialconcepts_diversification]]</span> <span class="code codes">[[finLitDef&gt;knowledge&gt;knowledge_financialconcepts_creditscores]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Lusardi2008]]</span></div>
<hr />
# <h2>LusardiMitchell2007b</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>LusardiMitchell2007b</pre></p><hr /><div class="utterance"><span class="context">Knowledge and understanding of financial concepts, and the skills, motivation and confidence to apply such knowledge and understanding in order to make effective decisions across a range of financial contexts, to improve the financial well-being of individuals and society, and to enable participation in economic life (Lusardi and Mitchell, 2007b).”</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;skill&gt;skill_toactonknowledge]]</span> <span class="code codes">[[finLitDef&gt;motivation&gt;motivation_applyknowledge]]</span> <span class="code codes">[[finLitDef&gt;confidence&gt;confidence_managepersonalfinance]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2007b]]</span></div>
<hr />
# <h2>LusardiMitchell2008</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>LusardiMitchell2008</pre></p><hr /><div class="utterance"><span class="context">and process financial information to make informed personal financial decisions (Hilgert & Hogarth, 2002; van Rooij et al., 2012; Lusardi & Mitchell, 2008; Cole & Shastry, 2009) </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;processeconomicinformation]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;HilgertHogarth2002]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;vanRooijetal2012]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2008]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;ColeShastry2009]]</span></div>
<hr />
# <h2>LusardiMitchell2011b</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>LusardiMitchell2011b</pre></p><hr /><div class="utterance"><span class="context">Remund (2010) indicates that researchers have trouble to define financial literacy. Financial literacy, or people’sability to make informed and effective financial decisions (Lusardi & Mitchell, 2011b), is important in making optimal life choices for fulfilling lives (Fernandes, Lynch, & Netemeyer, 2013; Lusardi, 2008; Mandell & Schmid, 2009; Remund, 2010). Additionally, financial literacy has been linked to saving behaviour, portfolio choice, planning for retirement, and wealth accumulation (Lusardi & Mitchell, 2006; Stango & Zinman, 2009) </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;makeinformeddecisions_finPlanning]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2011b]]</span></div>
<hr />
# <h2>lusardiMitchell2014</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>lusardiMitchell2014</pre></p><hr /><div class="utterance"><span class="context">‘people’s ability to process economic information and make informed decisions about financial planning, wealth accumulation, debt, and pensions’ (Lusardi and Mitchell 2014, 6) </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;makeinformeddecisions_finPlanning]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_makeinformeddecisions_wealthaccumulation]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_makeinformeddecisions_debt]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_makeinformeddecisions_pensions]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;lusardiMitchell2014]]</span></div>
<hr /><div class="utterance"><span class="context">Lusardi and Mitchell (2014) define financial literacy as ‘peoples' ability to process economic information and make informed decisions about financial planning, wealth accumulation, pensions, and debt’, while Atkinson and Messy (2012) define a financially literate person as one who has ‘some basic knowledge of key financial concepts and the ability to apply numeracy skills in financial situations’. This emerging literature on financial literacy argues that poor financial literacy is both causally responsible for suboptimal financial choices of households and individuals, and amenable to being altered by public policy. </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;skill&gt;skill_numeracy]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;lusardiMitchell2014]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;AtkinsonMessy2012]]</span> </div>
<hr />
# <h2>LusardiMitchell2014</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>LusardiMitchell2014</pre></p><hr /><div class="utterance"><span class="context">Financial literacy refers to the ability to understand, access,and utilize financial information in ways that contribute to better financial outcomes (Braunstein&Welch, 2002; Hilgert, Hogarth,& Beverly, 2003; Lusardi & Mitchell, 2014).</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;understanding&gt;understanding_personalfinance]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_access_financialinformation]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_utilize_financialinformation]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;BraunsteinWelch2002]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;HilgertHogarthBeverly2003]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2014]]</span></div>
<hr /><div class="utterance"><span class="context">Financial literacy refers to a form of consumer expertise pertaining to the ability to understand and engage in both short-term financial management and long-term financial planning (Kaiser et al., 2021; Lusardi & Mitchell, 2014).</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;makeinformeddecisions_finPlanning]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Kaiseretal2021]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2014]]</span></div>
<hr /><div class="utterance"><span class="context">There have been many studies to define financial literacy. Gale and Levine (2010) define financial literacy as the ability to make informed and effective decisions about using and managing wealth and money. Atkinson and Messy (2012) define the financial literacy as a combination of awareness, knowledge, skills, attitudes and behaviours necessary to make sound decisions to reach individual financial wealth. According to Lusardi and Mitchell (2014), financial literacy is the ability to make financial planning, build and maintain wealth, make informed decisions on debt and retirement, and use economic knowledge. Jump$tart Coalition for Personal Financial Literacy (2015) defines financial literacy as the ability to use knowledge and skills to manage financial resources throughout the life for financial security. </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;makeinformeddecisions_finPlanning]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_managepersonalfinances]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;GalleandLevine2010]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;AtkinsonMessy2012]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2014]]</span> [[finLitDef&gt;indirect&gt;Jump$tart2015]]</div>
<hr /><div class="utterance"><span class="context"><span class="code codes">[[finLitDef&gt;ability&gt;processeconomicinformation]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;makeinformeddecisions_finPlanning]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_makeinformeddecisions_wealthAccumulation]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_makeinformeddecisions_debt]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_makeinformeddecisions_pensions]]</span> </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2014]]</span></div>
<hr /><div class="utterance"><span class="context">Financial literacy refers to understanding economic principles and the ability to apply this understanding to make informed financial decisions, such as those related to debt and wealth accumulation (Lusardi & Mitchell, 2014).</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;ability_applyknowledge]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_makeinformeddecisions_wealthAccumulation]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_makeinformeddecisions_debt]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2014]]</span></div>
<hr />
# <h2>Mandell2008</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>Mandell2008</pre></p><hr /><div class="utterance"><span class="context">Financial literacy is the ability of consumers to make financial decisions in their own best short- and long-term interests (Mandell, 2008;Willis, 2011).</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;makeinformeddecisions_finPlanning]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Mandell2008]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Willis2011]]</span></div>
<hr />
# <h2>Noctoretal1992</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>Noctoretal1992</pre></p><hr /><div class="utterance"><span class="context"><span class="code codes">[[finLitDef&gt;ability&gt;ability_read_personalfinancialconditions]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_analyse_personalfinancialconditions]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_communicate_personalfinancialconditions]]</span>  <span class="code codes">[[finLitDef&gt;ability&gt;ability_interpret]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_compute]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_develop_independentjudgment]]</span></span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;indirect&gt;Noctoretal1992]]</span></div>
<hr />
# <h2>OECDINFE2011</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>OECDINFE2011</pre></p><hr /><div class="utterance"><span class="context">Financial literacy is often narrowed down to financial knowledge (Remund, 2010), which implicitly assumes that an increase in financial knowledge results in improved financial behaviour and attitudes. However, the relationship between these three components of financial literacy is more complex. Financial literacy is now generally considered as “a combination of awareness, knowledge, skill, attitude and behaviour necessary to make sound financial decisions and ultimately achieve individual financial well‐being” (OECD/INFE, 2011, p. 3). This definition refers to a combination of knowledge, behaviours and at‐titudes that support financial decision making, ultimately leading to improved financial well‐being (Atkinson & Messy, 2011).</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;awareness&gt;makeinformeddecisions]]</span> <span class="code codes">[[finLitDef&gt;knowledge&gt;knowledge_supportfinancialdecisionmaking]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;supportfinancialdecisionmaking]]</span> <span class="code codes">[[finLitDef&gt;attitude&gt;supportfinancialdecisionmaking]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;OECDINFE2011]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;AtkinsonMessy2011]]</span></div>
<hr /><div class="utterance"><span class="context">While multiple definitions exist (Remund, 2010; Wuttke & Aprea, 2018), the Organisation for Economic Co-operation and Development (OECD) defines financial literacy as “a combination of awareness, knowledge, skill, attitude and behavior necessary to make sound financial decisions and ultimately achieve individual financial wellbeing” (OECD INFE, 2011, p. 3)</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;awareness&gt;makeinformeddecisions]]</span> <span class="code codes">[[finLitDef&gt;knowledge&gt;knowledge_supportfinancialdecisionmaking]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;supportfinancialdecisionmaking]]</span> <span class="code codes">[[finLitDef&gt;attitude&gt;supportfinancialdecisionmaking]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;OECDINFE2011]]</span></div>
<hr />
# <h2>OECDINFE2014</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>OECDINFE2014</pre></p><hr /><div class="utterance"><span class="context">Financial literacy is knowledge and understanding of financial concepts and risks, and the skills, motivation and confidence to apply such knowledge and understanding inorder to make effective decisions across a range of financial contexts, to improve the financial well-being of individuals and society, and to enable participation in economic life. (OECD 2014)</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;knowledge&gt;knowledge_financialprocedures]]</span> <span class="code codes">[[finLitDef&gt;understanding&gt;understanding_personalfinance]]</span> <span class="code codes">[[finLitDef&gt;skill&gt;skill_managingmoney]]</span> <span class="code codes">[[finLitDef&gt;motivation&gt;motivation_applyknowledge]]</span> <span class="code codes">[[finLitDef&gt;confidence&gt;confidence_managepersonalfinance]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;OECDINFE2014]]</span></div>
<hr />
# <h2>Ozanneetal2005</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>Ozanneetal2005</pre></p><hr /><div class="utterance"><span class="context">The functional notion of [financial] literacy is defined as “the skills needed to function within different social contexts” (Ozanne et al., 2005, p. 252).</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;indirect&gt;Ozanneetal2005]]</span></div>
<hr />
# <h2>Remund2010</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>Remund2010</pre></p><hr /><div class="utterance"><span class="context">Financial literacy has multiple meanings. It may mean either financial knowledge or application of financial knowledge (financial behavior). Financial literacy is the measure of the degree to which one understands key financial concepts and possesses the ability and confidence to manage personal finances through appropriate short-term decision-making and long-range financial planning, while being mindful of life events and changing economic conditions (Remund, 2010). This definition is similar in spirit to Huston’s (2010) conceptualization of financial literacy as having two dimensions: understanding (theory) and using (application) personal financial knowledge. Individuals who are financially literate are likely to demonstrate their understanding of financial concepts—such as interest rates, inflation rates, taxes, mortgages, and savings for a retirement plan, bonds and stocks—through financial behaviors (Huston, 2010; van Rooij et al., 2011)</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;understanding&gt;understanding_personalfinance]]</span><span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_interestrates]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_inflationrates]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_taxes]]</span><span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_mortgages]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_savingsforaretirmentplan]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_bonds]]</span> <span class="code codes">[[finLitDef&gt;behavior&gt;applicationofknowledge_stocks]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Remund2010]]</span><span class="code codes">[[finLitDef&gt;indirect&gt;Huston2010]]</span></div>
<hr /><div class="utterance"><span class="context">Financial literacy is used to refer to ‘a distinct and different construct from financial decision-making, financial behavior, financial outcome/ well-being, and financial education’ (Finke and Huston, 2014). We prefer the definition of Remund, (2010): “a measure of the degree to which one understands key financial concepts and possesses the ability and confidence to manage personal finances through appropriate short-term decision-making and sound, long-range financial planning, while mindful of life events and changing economic condition.</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;ability_managepersonalfinances]]</span> <span class="code codes">[[finLitDef&gt;confidence&gt;confidence_managepersonalfinance]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;FinkeHuston2014]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Remund2010]]</span></div>
<hr /><div class="utterance"><span class="context">In general, literacy refers to an individual’s capability of reading and writing (Zarcadoolas, Pleasant, and Greer 2006). The standard definition of literacy consists of understanding (i.e., recognition of vocabulary, and arithmetic operations) and using forms of documents. Huston (2009) has also conceptualised financial literacy as including two dimensions –understanding (knowledge of personal finance) and use (application of personal finance). Redmund (2010) defines financial literacy as a measure of the degree to which an individual understands personal finance—familiarity with economic concepts and having the ability/skills and confidence to manage personal finances. This should lead to both proper short-term decisionmaking and long-range financial planning, considering life cycle events and uncertain economic circumstances.</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;understanding&gt;understanding_personalfinance]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_managepersonalfinances]]</span> <span class="code codes">[[finLitDef&gt;skill&gt;skill_personalfinancialmanagement]]</span> <span class="code codes">[[finLitDef&gt;confidence&gt;confidence_managepersonalfinance]]</span><span class="code codes">[[finLitDef&gt;indirect&gt;ZarcadoolasPleasantGreer2006]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Huston2009]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Remund2010]]</span></div>
<hr />
# <h2>vanRooijetal2012</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>vanRooijetal2012</pre></p><hr /><div class="utterance"><span class="context">and process financial information to make informed personal financial decisions (Hilgert & Hogarth, 2002; van Rooij et al., 2012; Lusardi & Mitchell, 2008; Cole & Shastry, 2009) </span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;processeconomicinformation]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;HilgertHogarth2002]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;vanRooijetal2012]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;LusardiMitchell2008]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;ColeShastry2009]]</span></div>
<hr />
# <h2>Vittetall2000</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>Vittetall2000</pre></p><hr /><div class="utterance"><span class="context"><span class="code codes">[[finLitDef&gt;indirect&gt;Noctoretal1992]]</span></span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;indirect&gt;Vittetall2000]]</span></div>
<hr /><div class="utterance"><span class="context">Financial literacy can be generally defined as a person’s ability to understand, analyze, manage, and communicate personal finance matters (Vitt et al., 2000)</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;ability_understand_financialinformation]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_analyze_personalfinancematters]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_managepersonalfinances]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_communicate_personalfinancialconditions]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Vittetall2000]]</span></div>
<hr />
# <h2>Willis2011</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>Willis2011</pre></p><hr /><div class="utterance"><span class="context">Financial literacy is the ability of consumers to make financial decisions in their own best short- and long-term interests (Mandell, 2008;Willis, 2011).</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;ability&gt;makeinformeddecisions_finPlanning]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Mandell2008]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Willis2011]]</span></div>
<hr />
# <h2>ZarcadoolasPleasantGreer2006</h2><p><em>path:</em><pre style="display:inline;">finLitDef>indirect>ZarcadoolasPleasantGreer2006</pre></p><hr /><div class="utterance"><span class="context">In general, literacy refers to an individual’s capability of reading and writing (Zarcadoolas, Pleasant, and Greer 2006). The standard definition of literacy consists of understanding (i.e., recognition of vocabulary, and arithmetic operations) and using forms of documents. Huston (2009) has also conceptualised financial literacy as including two dimensions –understanding (knowledge of personal finance) and use (application of personal finance). Redmund (2010) defines financial literacy as a measure of the degree to which an individual understands personal finance—familiarity with economic concepts and having the ability/skills and confidence to manage personal finances. This should lead to both proper short-term decisionmaking and long-range financial planning, considering life cycle events and uncertain economic circumstances.</span></div>

<div class="utterance"><span class="code codes">[[finLitDef&gt;understanding&gt;understanding_personalfinance]]</span> <span class="code codes">[[finLitDef&gt;ability&gt;ability_managepersonalfinances]]</span> <span class="code codes">[[finLitDef&gt;skill&gt;skill_personalfinancialmanagement]]</span> <span class="code codes">[[finLitDef&gt;confidence&gt;confidence_managepersonalfinance]]</span><span class="code codes">[[finLitDef&gt;indirect&gt;ZarcadoolasPleasantGreer2006]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Huston2009]]</span> <span class="code codes">[[finLitDef&gt;indirect&gt;Remund2010]]</span></div>
<hr />
